[33mcommit 48769114dd049bc10c5927d3ff94a3e75b4f84d6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arda Sisli <mr.ardasisli@gmail.com>
Date:   Sun Sep 1 19:53:39 2024 +0300

    hakımızda ve urunler değişti

[33mcommit aba0baddcd23d1739c121467dcd34e166bcab3e9[m
Merge: 5c5749c 8b9dce5
Author: Ardasisli <151453454+Ardasisli@users.noreply.github.com>
Date:   Sun Sep 1 19:26:01 2024 +0300

    Merge pull request #1 from Ardasisli/urunler
    
    urunler. sayfası

[33mcommit 8b9dce53b95cc015bb9917583b6b651b427e118b[m
Author: Ardasisli <151453454+Ardasisli@users.noreply.github.com>
Date:   Sun Sep 1 19:20:33 2024 +0300

    urunler. sayfası

[33mcommit 5c5749cc2fb2d21aac1c2cb38c5fc758d05a1583[m[33m ([m[1;31morigin/hakkimizda[m[33m)[m
Author: Ardasisli <151453454+Ardasisli@users.noreply.github.com>
Date:   Sun Sep 1 19:14:51 2024 +0300

    2. div eklendi

[33mcommit 159cd9e11f5c1f910cc9369da08afe5293113379[m
Author: Ardasisli <151453454+Ardasisli@users.noreply.github.com>
Date:   Sun Sep 1 19:12:46 2024 +0300

    index dosyası oluşturuldu

[33mcommit 5872f5577fc2b399e15609ba49d84458f3162a11[m
Author: Ardasisli <151453454+Ardasisli@users.noreply.github.com>
Date:   Sun Sep 1 19:10:03 2024 +0300

    Update README.md
    
    resme dosyası güncellendi

[33mcommit 50a7a35dd89cab83739d79a1e8060cf9916b145f[m
Author: Ardasisli <151453454+Ardasisli@users.noreply.github.com>
Date:   Sun Sep 1 19:06:22 2024 +0300

    Initial commit
